;CANoe Version |4|12|2|39457 BruteForceAttack_Simulation 
Version: 12.0.101 Build 101
32 PRO
10
APPDIR Vector.CANalyzer.CAN.InteractiveGenerator.DLL
Vector.CANalyzer.CAN.InteractiveGenerator, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null
Vector.CANalyzer.CAN.InteractiveGenerator.Controller.CANwinCommunicator
1
1.0.0
APPDIR Vector.CANoe.SignalGenerators.DLL
Vector.CANoe.SignalGenerators, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null
Vector.CANoe.SignalGenerators.ComponentWrapper
2
1.0.1
VTSPersistentRoot 1 Begin_Of_Object
1
1
TS_PERSISTENT_ROOT_ID_STRING_0x792341fe
1
3
VTSFolder 2 Begin_Of_Object
1
VTSItem 3 Begin_Of_Object
1
3 68501908 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 3
4
BruteForceAttack_Simulation
2
1531291780
2130333236
<VFileName V8 QL> 1 "..\report.xml" 
END_OF_FILE_NAME
<VFileName V8 QL> 1 "" 
END_OF_FILE_NAME
2
1
END_OF_FOLDER_DATA
End_Of_Object VTSFolder 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 1531291780 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V8 QL> 1 "UWBRanging_BruteForceAttack.can" 
1
U:\TriDT\PKHonda\CommsFirewall_AnchorConfig\Vector\Canoe\ReFlash\CAPL_BruteForceAttackForRanging\UWBRanging_BruteForceAttack.cbf


5
UWBRanging_BruteForceAttack
Test 6
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 384 193 1536 775
UWBRanging_BruteForceAttack
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{31B6675F-192B-496A-973C-7D8CE8694516}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
2
0 1
1 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V8 QL> 1 "UWBRanging_BruteForceAttack.cbf" 
VIPBStackSetting 7 Begin_Of_Object
6
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
7
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V8 QL> 0 "" 
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V8 QL> 1 "UWBRanging_BruteForceAttack_report.xml" 
1 0 1
1
<VFileName V8 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
2
<VFileName V8 QL> 0 "" 
<VFileName V8 QL> 0 "" 
<VFileName V8 QL> 0 "" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 384 193 1536 775
UWBRanging_BruteForceAttack
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 0 0 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{31B6675F-192B-496A-973C-7D8CE8694516}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V8 QL> 0 "" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
VTSProgrammedNode 2 Begin_Of_Object
1
VTSWrapper<class_VProgrammedNode> 3 Begin_Of_Object
2
VTSItem 4 Begin_Of_Object
1
3 2130333236 0
1
END_OF_ITEM_DATA
End_Of_Object VTSItem 4
2
VCaplTestNode 4 Begin_Of_Object
2
VTestNode 5 Begin_Of_Object
9
VProgrammedNode 6 Begin_Of_Object
7
VConfigurationRoot 7 Begin_Of_Object
1
End_Of_Object VConfigurationRoot 7
<VFileName V8 QL> 1 "BLERanging_BruteForceAttack.can" 
1
U:\TriDT\PKHonda\CommsFirewall_AnchorConfig\Vector\Canoe\ReFlash\CAPL_BruteForceAttackForRanging\BLERanging_BruteForceAttack.cbf


5
BLERanging_BruteForceAttack
Test 6
EOF_TITLE_INFO

1
1
VConfigurationBox 7 Begin_Of_Object
1
VUniqueBox 8 Begin_Of_Object
1
VBoxRoot 9 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 384 193 1536 775
BLERanging_BruteForceAttack
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{0A89BE27-F9DE-49B4-ABBF-361EA67397BE}
0
End_Of_Object VBoxRoot 9
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 8
1
End_Of_Object VConfigurationBox 7
1
1
0
1
0

EOF_MBSSDATA
2
0 1
1 1
0
EOF_NLDATA
0
EOF_ASSEMBLYDATA
<VFileName V8 QL> 1 "BLERanging_BruteForceAttack.cbf" 
VIPBStackSetting 7 Begin_Of_Object
6
2
0
0
1
0
1
7
0.0.0.0
End_Of_Serialized_Data 7
7
::
End_Of_Serialized_Data 7
7
End_Of_Object VIPBStackSetting 7
6
NULL
End_Of_Serialized_Data 6
0
<VFileName V8 QL> 0 "" 
0
0
End_Of_Object VProgrammedNode 6
0
2
IDS_REPORTFILTER_ITEM_DESCRIPTION=1
IDS_REPORTFILTER_ITEM_COMMENTS=1
IDS_REPORTFILTER_ITEM_VARIABLE=1
IDS_REPORTFILTER_ITEM_RESUME_SIMPLETIMEOUT=1
IDS_REPORTFILTER_ITEM_RESUME=1
IDS_REPORTFILTER_ITEM_FIRSTVIOLATION=1
IDS_REPORTFILTER_ITEM_STATISTICS=1
IDS_REPORTFILTER_ITEM_HARDWARE=1
IDS_REPORTFILTER_ITEM_CHECKEVENTS=0
IDS_REPORTFITLER_ITEM_GENINFO=1
IDS_REPORTFITLER_ITEM_SUTINFO=1
IDS_REPORTFITLER_ITEM_ENGINFO=1
IDS_REPORTFITLER_ITEM_ELMINFO=1
End_Of_ReportFilter_Items
0 
NULL
NULL
0
<VFileName V8 QL> 1 "BLERanging_BruteForceAttack_report.xml" 
1 0 1
1
<VFileName V8 BQL> 1 base=cfg "..\" 
3
VSimulinkModelViewerConfiguration 6 Begin_Of_Object
2
<VFileName V8 QL> 0 "C:\Users\DAR5HC\AppData\Local\Temp" 
<VFileName V8 QL> 0 "C:\Users\DAR5HC\AppData\Local\Temp" 
<VFileName V8 QL> 0 "C:\Users\DAR5HC\AppData\Local\Temp" 
150
0
End_Of_Object VSimulinkModelViewerConfiguration 6
1
0
1
1
VConfigurationBox 6 Begin_Of_Object
1
VUniqueBox 7 Begin_Of_Object
1
VBoxRoot 8 Begin_Of_Object
1
3
1 -1 0 1 0 0 0 0 384 193 1536 775
BLERanging_BruteForceAttack
1

MDI_DOCK_INFO_END
5
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
0 1
1
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
6
0 1 0 0 -1 -1 240 280 590 530
6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 32767 0 0 0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 
END_OF_DOCK_INFO
0
-1
1
0 1 -1 -1 -1 -1 480 290 1440 870
0
0
0 0
END_OF_DESKTOP_DATA
END_OF_DESKTOP_DATA_COLLECTION
0
END_OF_DESKTOP_MEMBER
{0A89BE27-F9DE-49B4-ABBF-361EA67397BE}
0
End_Of_Object VBoxRoot 8
1 -1 0 0 0 0 0 0 0 0 0 0
End_Of_Object VUniqueBox 7
1
End_Of_Object VConfigurationBox 6
NULL
0
0
<VFileName V8 QL> 0 "C:\Users\DAR5HC\AppData\Local\Temp" 
End_Of_Object VTestNode 5
VTestModuleControllerCapl 5 Begin_Of_Object
1
VTestModuleController 6 Begin_Of_Object
3
1
0
0
0
0
0
0
0
0
0
0
0
End_Of_Object VTestModuleController 6
End_Of_Object VTestModuleControllerCapl 5
End_Of_Object VCaplTestNode 4
TS_WRP_DATA_END
End_Of_Object VTSWrapper<class_VProgrammedNode> 3
4
0
1
TS_BUS_INFO_COLLECTION_END
TS_CAPL_BLOCK_END
End_Of_Object VTSProgrammedNode 2
1
68501908
3
1
68501908
2
1531291780
2130333236
1
1531291780
0
1
2130333236
0
End_Of_Object VTSPersistentRoot 1
