<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HGT_PK-Diagnostics</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: HGT_PK-Diagnostics</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="NegativeResult">Test failed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">DAR5HC</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe.CAN /pro 12.0.101 (SP2)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\Canoe\ReFlash\DV5187_PK_Private_COMMUNICATIONFIREWALL.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database PK_BB_CAN on Private: </td>
            <td class="CellNoColor">U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_BB_CAN.dbc (2024-02-12 14:51:03)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor1: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor2: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor3: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor4: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor5: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor6: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor7: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor8: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchor9: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagAnchorF: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of DiagMasterBLE: </td>
            <td class="CellNoColor">CommonDiagnostics, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\common\PK_Diag_Anchor.cdd (13, 2023-06-13 11:40:00+05:30)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Diagnostic Description of VKM_Base: </td>
            <td class="CellNoColor">Base_Variant, en-US, U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\databases\MasterMcu\PKCV_Diag_Master.120.cdd</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">TSU_4554</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\Canoe\ReFlash\CAPL_Diagnostic\TSU_4554.xml</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2024-04-08, 18:56:30</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Library (CAPL): </td>
            <td class="CellNoColor">U:\TriDT\PKHonda\PowerFluctuation_AnchorConfig\Vector\Canoe\ReFlash\CAPL_Diagnostic\TSU_4554.can</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">HC-C-003DJ</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 12.0.101.0, C:\Program Files\Vector CANoe 12.0\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Hardware</div>
      <div class="Indentation">
        <div class="Heading4">CAN Channel Interfaces</div>
        <div class="Indentation">
          <table>
            <tr>
              <th class="TableHeadingCell">Channel</th>
              <th class="TableHeadingCell">Device</th>
              <th class="TableHeadingCell">Serial number</th>
              <th class="TableHeadingCell">Driver DLL version</th>
              <th class="TableHeadingCell">Driver version</th>
            </tr>
            <tr>
              <td class="NumberCell">1</td>
              <td class="NumberCell">VN1630</td>
              <td class="NumberCell">553870</td>
              <td class="NumberCell">20.30.16</td>
              <td class="NumberCell">20.30.14</td>
            </tr>
            <tr>
              <td class="NumberCell">2</td>
              <td class="NumberCell">VN1630</td>
              <td class="NumberCell">553870</td>
              <td class="NumberCell">20.30.16</td>
              <td class="NumberCell">20.30.14</td>
            </tr>
          </table>
        </div>
      </div>
      <p><b>Measurement stop forced. Test is incomplete!</b></p>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2024-06-03 11:26:01</td>
          <td class="CellNoColor">(logging timestamp    6.655388)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2024-06-03 11:26:20</td>
          <td class="CellNoColor" nowrap>(logging timestamp   24.764810)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">1</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCellNegativeResult">1</td>
            <td class="NumberCellNegativeResult">100% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">
              <b>1</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__909654144_8">
                <b>TSU_PK_HGT_DVPVTest_Anchor</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">1.1</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">
              <a href="#i__909654144_12">TCS_PK_HGT_AnchorUDSServer_ReadDataByIdentifier_DIDF188_100453</a>
            </td>
            <td class="NegativeResultCell">
              <a href="#i__909654144_71" onclick="showTC('1.1')">fail</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__909654144_8">1 Test Group: TSU_PK_HGT_DVPVTest_Anchor</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1">
      <div class="Indentation"></div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingNegativeResult">
          <big class="Heading3">1.1 <a name="i__909654144_12">TCS_PK_HGT_AnchorUDSServer_ReadDataByIdentifier_DIDF188_100453</a>: Failed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1">
      <p>The intention of the test case is to verify the positive response and data for SID 22 along with the DID for Read Vehicle Manufacturer ECU Software Number F188 of the Anchor ECU.</p>
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2024-06-03 11:26:01</td>
            <td class="CellNoColor">(logging timestamp    6.655388)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2024-06-03 11:26:20</td>
            <td class="CellNoColor" nowrap>(logging timestamp   24.764810)</td>
          </tr>
        </table>
        <p><b>Measurement stop forced. Test is incomplete!</b></p>
      </div>
      <div class="Indentation">
        <table class="ScreenOnly">
          <tbody>
            <tr>
              <td>
                <a class="Undecorated" href="javascript:showTable('1.1_')">[expand test steps]</a>
              </td>
              <td width="2px"></td>
              <td>
                <a class="Undecorated" href="javascript:hideTable('1.1_')">[collapse test steps]</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="DefineCell">   6.655388</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Precondition</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   6.655388</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Start tester present</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   6.655388</td>
            <td class="NumberCell">2</td>
            <td class="DefaultCell">Send request 10 01 to enter Diagnostic Default Session </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NegativeResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. SendDiag_Request_Verify_Response: Failed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   8.655388</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=2000ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__909654144_71">
            <td style="text-indent: 20px;" class="DefineCell">   8.655388</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">Timeout expired while trying to send request</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">   8.755388</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=100ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">   8.755388</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Actions</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="DefineCell">   8.755388</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Send request 10 01 to enter Default Diagnostic Session</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NegativeResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. SendDiag_Request_Verify_Response: Failed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  10.658790</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics request sent to 'DiagAnchor2' Elapsed time=1903.4ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  10.658790</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1_i__909654144_149" href="javascript:switchTable('1.1_i__909654144_149')">[−]</a>
                    </td>
                    <td>DiagAnchor2: //Anchor/CommonDiagnostics/DefaultSession_Start/STDS_RQ</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTable" id="tbl_1.1_i__909654144_149">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Parameter</td>
                  <td class="DefineCell">Value</td>
                  <td class="DefineCell">Raw</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">SID-RQ</td>
                  <td class="DefaultCell">0x10</td>
                  <td class="DefaultCell">10 </td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">Type</td>
                  <td class="DefaultCell">0x01</td>
                  <td class="DefaultCell">01 </td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  12.658790</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Communication error with 'DiagAnchor2' Elapsed time=2000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__909654144_232">
            <td style="text-indent: 20px;" class="DefineCell">  12.658790</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">P2 or p2*timeout</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  12.758790</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=100ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  12.758790</td>
            <td class="NumberCell">2</td>
            <td class="DefaultCell">Send request 22 F1 88 to request ReadDataByIdentifier Service</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NegativeResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">3. SendDiag_Request_Verify_Response_Length: Failed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  14.660855</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics request sent to 'DiagAnchor2' Elapsed time=1902.07ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  14.660855</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1_i__909654144_299" href="javascript:switchTable('1.1_i__909654144_299')">[−]</a>
                    </td>
                    <td>DiagAnchor2: //Anchor/CommonDiagnostics/VehicleManufacturerECUSoftwareNumberDataIdentifier_Read/RDBI_RQ</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTable" id="tbl_1.1_i__909654144_299">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Parameter</td>
                  <td class="DefineCell">Value</td>
                  <td class="DefineCell">Raw</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">SID-RQ</td>
                  <td class="DefaultCell">0x22</td>
                  <td class="DefaultCell">22 </td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">Identifier</td>
                  <td class="DefaultCell">0xF188</td>
                  <td class="DefaultCell">f1 88 </td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  16.660855</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Communication error with 'DiagAnchor2' Elapsed time=2000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__909654144_382">
            <td style="text-indent: 20px;" class="DefineCell">  16.660855</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">P2 or p2*timeout</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  16.760855</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=100ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  16.760855</td>
            <td class="NumberCell">3</td>
            <td class="DefaultCell">Send request 10 03 to enter Extended Diagnostic Session</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NegativeResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">4. SendDiag_Request_Verify_Response: Failed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  18.662837</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics request sent to 'DiagAnchor2' Elapsed time=1901.98ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  18.662837</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1_i__909654144_449" href="javascript:switchTable('1.1_i__909654144_449')">[−]</a>
                    </td>
                    <td>DiagAnchor2: //Anchor/CommonDiagnostics/ExtendedDiagnosticSession_Start/STDS_RQ</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTable" id="tbl_1.1_i__909654144_449">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Parameter</td>
                  <td class="DefineCell">Value</td>
                  <td class="DefineCell">Raw</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">SID-RQ</td>
                  <td class="DefaultCell">0x10</td>
                  <td class="DefaultCell">10 </td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">Type</td>
                  <td class="DefaultCell">0x03</td>
                  <td class="DefaultCell">03 </td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  20.662837</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Communication error with 'DiagAnchor2' Elapsed time=2000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__909654144_532">
            <td style="text-indent: 20px;" class="DefineCell">  20.662837</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">P2 or p2*timeout</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  20.762837</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=100ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  20.762837</td>
            <td class="NumberCell">4</td>
            <td class="DefaultCell">Send request 22 F1 88 to request ReadDataByIdentifier Service</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="NegativeResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">5. SendDiag_Request_Verify_Response_Length: Failed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  22.664810</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Diagnostics request sent to 'DiagAnchor2' Elapsed time=1901.97ms (max=2000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  22.664810</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">
              <table class="NoMarginBottom">
                <tbody>
                  <tr>
                    <td>
                      <a class="Undecorated" id="tbl_1.1_i__909654144_599" href="javascript:switchTable('1.1_i__909654144_599')">[−]</a>
                    </td>
                    <td>DiagAnchor2: //Anchor/CommonDiagnostics/VehicleManufacturerECUSoftwareNumberDataIdentifier_Read/RDBI_RQ</td>
                  </tr>
                </tbody>
              </table>
              <table class="InfoTable" id="tbl_1.1_i__909654144_599">
                <tr>
                  <td class="DefineCell" style="text-indent: 0px;">Parameter</td>
                  <td class="DefineCell">Value</td>
                  <td class="DefineCell">Raw</td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">SID-RQ</td>
                  <td class="DefaultCell">0x22</td>
                  <td class="DefaultCell">22 </td>
                </tr>
                <tr>
                  <td class="DefaultCell" style="text-indent: 0px;">Identifier</td>
                  <td class="DefaultCell">0xF188</td>
                  <td class="DefaultCell">f1 88 </td>
                </tr>
              </table>
            </td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  24.664810</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Resumed on Communication error with 'DiagAnchor2' Elapsed time=2000ms (max=5000ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr id="i__909654144_682">
            <td style="text-indent: 20px;" class="DefineCell">  24.664810</td>
            <td class="NumberCell"></td>
            <td class="DefaultCell">P2 or p2*timeout</td>
            <td class="NegativeResultCell">fail</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell">  24.764810</td>
            <td class="NumberCell">Resume reason</td>
            <td class="DefaultCell">Elapsed time=100ms (max=100ms)</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="DefineCell">  24.764810</td>
            <td class="NumberCell">5,6</td>
            <td class="DefaultCell">Send Security Seed Request 61 and Key 62 in DiagAnchor</td>
            <td class="DefaultCell">-</td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: TSU_PK_HGT_DVPVTest_Anchor</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
