<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PowerSupply">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="PowerOn">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">75, 17</Property>
      <Property Name="Location">3, 36</Property>
      <Property Name="Text">Power ON</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=12.0.101.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Power Supply">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">274, 25</Property>
      <Property Name="Location">139, 3</Property>
      <Property Name="Font">Stencil, 15.75pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Power Supply HGT VnV</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>