[FILE_INFO]
Identification=CANape-Configuration-File
FileName=PK.cna
FileNameAbsolute=U:\temp\test\CANape3\PK.cna
WorkingDirectory=U:\temp\test\CANape3
ProjectId=07e4-000b-0009-0009-0020-0014-0000
FileVersion=1200
PrgVersion=Version 16.0.50.44996
PrgDate=04.12.2018
Description=
CreationTime=09:40
CreationDate=11/09/2020 ; Month/Day/Year
ModificationTime=09:13
ModificationDate=11/30/2020 ; Month/Day/Year
Protected=0

[AVI_LIST]
Count=0

[CALIBRATION_LIST]
Count=1

[CALIBRATION_OBJECT_1]
EditOffset=1
EditFactor=2
EditFormat=2
ShowWorkingPoint=0
FollowWorkingPoint=0
Module=MasterMcu_App_C1
Name=rbdXcp.Dummy
StimMode=0
IsFallback=0

[CANAPE_ENVIRONMENT]
OBJECT_COUNT=0

[CUSTOM_AXIS_TEMPLATE_LIST]
COUNT=0

[CUSTOM_TIME_AXIS_TEMPLATE_LIST]
COUNT=0

[DATAMINING]
AnalysisFilename=Analysis-{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}
AnalysisDirectory=
Comment=
OptionMaxFindingsPerFile=100
OptionMaxFindings=1000
OptionCSVListSeparator=0
OptionCSVExport=0
FromTime=-1
FromActive=0
FromTimePartActive=0
ToTime=-1
ToActive=0
ToTimePartActive=0
MDFExtensions=*.mdf;*.mf4;*.dat;*.mat;*.h5;*.xls;*.xlsx
Methods=
Signals=
ConditionEpsilon=1e-009
ConditionEpsilonRelative=0

[DATAMINING_FILE_LIST]
Count=0

[DISPLAY_PAGE_1]
Name=
Comment=
Maximized=0
ActiveWindow=7
IsReportPage=0
TimeAxisSynchronized=0
PrintLayout=Default

[DISPLAY_PAGE_1_DisplayElements]
Count=0

[DISPLAY_PAGES]
Count=1
Active=0

[DYNAMIC_COLUMNS]
Count=0

[EVENT_LIST]
Count=0

[FILE_COMMENT_TEMPLATE]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[FUNCTION_OBJECT_LIST]
count=0

[FUNCTIONS]
COUNT=0
COUNT_LIBRARY=0

[JOB_LIST]
Count=0

[MASTER_CONFIG]
CommentCOUNT=0
DisplayName=PK
ColorUsed=0
SubConfigsCount=0

[MDF_LIST]
Count=0

[MEASUREMENT_LIST]
Count=1
OfflineFileCount=0
MeaCfgLabellistName=

[MEASUREMENT_OBJECT_1]
Module=MasterMcu_App_C1
Name=SUM_SUSD_ASM.SUM_ECUOperatingMode_SwitchPort.SUM_ECUOperatingMode
Mode=2147483651
Rate=100
Disabled=0
Row=0
Column=0
MeaReferenced=1
ArchivBy_1=Recorder
IsFallback=0
DisplayCount=1

[MEASUREMENT_OBJECT_1_DISPLAY_1]
Window=2
Index=0
Color=65280
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=1
SublMask=1
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[MEASUREMENT_OPTIONS]
MaxTime=60000
BufferSize=30000
TimeAxis=20000
TimeLimited=0
BufferSizeMem=5120
ShowDialogForErrors=1
SaveAllToDisplayBuffer=0
TimeMode=0
YMode=1
PollingAlways=1
PollingOnlyVisiblePage=0
DrawLastValue=1
UpdateCycleBar=100
UpdateCycleVal=500
UpdateCycleGraph=1000
UpdateCycleArr=1000
UpdateCycleCal=1000
UpdateCycle2D3DMeasure=500
UpdateCycleAx=100
UpdateCycleWrt=100
UpdateCycleTrace=100
UpdateCycleTxt=1000
TimeScrollSoft=0
TimeScrollAt=100
TimeScrollSoftAt=80
TimeScrollBy=100
FitTimeAxis=1
FitYAxis=0
AutoInsertComment=0
OfflineFileSignals=1
UpdateMeaInCalWindows=1
MeaSaveParameterOnStart=0
NoCpuThrottle=0
ShowFileSignalsDuringMeasurement=0
AddOnSignalModes=1
CreateInternalSignalsOnDemand=0
LiveMeasurementRate=1000
EditCommentAfterSaveSignals=1
ShowRejectFileMsg=1
LinkOfflineFileSignalsAtOnce=0
ParDeviceCount=0
MeaSaveParameterFileName=Parameter
StopMeasurementOnEvent=1
StopMeasurementEventsCount=0
StopMeasurementOnESC=1
PauseMeasurementOnEvent=0
PauseMeasurementEventsCount=0

[MEASUREMENT_USERFILTER]
Count=0

[OPTIONS]
WindowTextExtended=1
WindowTextExtendedNew=1
WindowSymbols=1
GlobalCursor=0
GlobalCursorTime=0
MainWindowPos=2, 360, 120, 1200, 800 ;cmd, x, y, w, h

[PAR_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[POST_ANALYSIS_SCRIPT]
ScriptName=

[POST_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRE_ANALYSIS_SCRIPT]
ScriptName=

[PRE_PROCESSEDFILE_SCRIPT]
ScriptName=

[PRINTING]
ScreenDPI=96

[RECORDER_1]
Name=Recorder
Type=0
Comment=
FilenameTemplate={RECORDER}_{YEAR}-{MONTH}-{DAY}_{HOUR}-{MINUTE}-{SECOND}.MF4
ConverterId=
TEXT_SEARCH=
RecStartStopEnabled=0
RecStartStopEvent=
RecStartStopPostTimeMS=5000
MaxSize=4294967295
Enabled=0
DefaultRecorder=1
StartWithoutRecording=0
SplitFileEnabled=0
SplitFileTimeEnabled=0
SplitFileSizeEnabled=1
SplitFileEventEnabled=0
SplitFileTimeS=3600
SplitFileSizeBytes=104857600
DataCompressionMode=0
DataCompressionRate=6
ForceFileSelection=0
BuildFilenameAfterRecording=0
TrgEnabled=0
TrgStopRecording=0
TrgStartStop=0
TrgEnableMaxStopTime=0
TrgExpandPostTime=0
TrgSaveInOneFile=0
TrgPreTimeMS=5000
TrgPostTimeMS=5000
TrgMaxStopTimeMS=5000
TrgMaxBlockCount=1
StartEvCount=0
StopEvCount=0
SplitEvCount=0
BusLogNetworkKeyListCount=0
IsFallback=0
EditComment=1
SaveMeasurementComment=1
SaveWriteWindowText=0
SaveCalibrationCommands=0
DataReduction=-1
SaveParameterOnStart=0
FlushMode=0
AttachDeviceDatabase=1
EmbedDeviceDatabase=0
CompressDeviceDatabase=0

[RECORDER_1_FILE_COMMENT]
1="Name",""
2="Division",""
3="Project",""
4="Subject",""
5="Comment",""
Count=5

[RECORDER_LIST]
RecorderCount=1

[REF_COLOR_FUNCTIONS]
Count=0

[SIGNSELWND]
Enabled=0
Docked=0
DockedVisible=0
DockedLocation=3
DockedWidth=0
DockedHeight=150
FloatedLeft=0
FloatedTop=0
FloatedWidth=0
FloatedHeight=0
FocusID=2004
ActiveTab=0
FilterNodeID=All
SearchHistory_0=dummy
TreeExpand_0=@All
TreeExpand_1=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\ASM_APP\ASM_APP.CalibrationParameters\ASM_APP.CalMinWakeupTime
TreeExpand_2=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\ASM_APP\ASM_APP.CalibrationParameters
TreeExpand_3=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs
TreeExpand_4=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l
TreeExpand_5=All\Devices
TreeExpand_6=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE
TreeExpand_7=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\rbdXcp\rbdXcp.CalibrationParameters
TreeExpand_8=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\rbdXcp\rbdXcp.CalibrationParameters\rbdXcp.Dummy
TreeExpand_9=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\SUM_SUSD_ASM
TreeExpand_10=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\SUM_SUSD_ASM\SUM_SUSD_ASM.ModeRequirePorts
TreeExpand_11=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\SUM_SUSD_ASM\SUM_SUSD_ASM.ModeRequirePorts\SUM_SUSD_ASM.SUM_ECUOperatingMode_SwitchPort.SUM_ECUOperatingMode
TreeExpand_12=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\SUM_SUSD_BVM\SUM_SUSD_BVM.CalibrationParameters
TreeExpand_13=All\Devices\MasterMcu_App_C1\MasterMcu_App_C1.a2l\RTE\SWCs\BVM_APP\BVM_APP.CalibrationParameters
TreeExpand_14=$All\Devices
TreeExpand_15=#All\Devices
TextSearchCaseSensitive=0
TextSearchUseMode=1
TextSearchSearchFullText=1
TextSearchSearchInComments=0
TextSearchSearchInDisplayNames=1

[VIRTUAL_MDF_LIST]
Count=0

[WINDOW_1]
ProgID=CNPTRACE.TraceCtrl.1
PROPERTIES_COUNT=21
PROPERTY_1=DeviceItems={"CaptureEvents":"1","ShowEvents":"1","NodeCount":"4","Node0":{"DeviceName":"MasterMcu_App_C1","CaptureEvents":"1","ShowEvents":"1","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}},"Node1":{"DeviceName":"MasterMcu_App_C1dev","CaptureEvents":"0","ShowEvents":"0","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}},"Node2":{"DeviceName":"MasterMcu_App_C2","CaptureEvents":"0","ShowEvents":"0","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}},"Node3":{"DeviceName":"MasterMcu_App_C2dev","CaptureEvents":"0","ShowEvents":"0","NodeCount":"3","Node0":{"Channel":"2","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node1":{"Channel":"3","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"},"Node2":{"Channel":"4","DisplayColor":{"Color":"0","UseColor":"false"},"CaptureEvents":"1","ShowEvents":"1","NodeCount":"0"}}}
PROPERTY_2=NetworkItems={"Items":"0"}
PROPERTY_3=ColumnConfigs={"ConfigCount":"1","Config0":{"Layout":"1","Name":"Initial","Column0":{"Width":"105","Position":"0","Name":"Time","IsDefaultName":"1"},"Column1":{"Width":"60","Position":"1","Name":"Channel","IsDefaultName":"1"},"Column2":{"Width":"35","Position":"2","Name":"ID","IsDefaultName":"1"},"Column3":{"Width":"45","Position":"3","Name":"Name","IsDefaultName":"1"},"Column5":{"Width":"35","Position":"5","Name":"Dir","IsDefaultName":"1"},"Column6":{"Width":"50","Position":"6","Name":"Length","IsDefaultName":"1"},"Column7":{"Width":"160","Position":"7","Name":"Data","IsDefaultName":"1"},"Column16":{"Width":"75","Position":"4","Name":"Type","IsDefaultName":"1"},"Column52":{"Width":"150","Position":"8","Name":"","IsDefaultName":"1"}},"Active":"0"}
PROPERTY_4=PinningEvents={"EventCount":"0"}
PROPERTY_5=ExpandedEvents={"EventCount":"0"}
PROPERTY_6=AnalysisGroups={"GroupCount":"1","Group0":{"Enabled":"1","Expanded":"1","Name":"Filter Group 0","FilterCount":"2","Filter0":{"Stop":"1","Enabled":"1","ConditionCount":"0"},"Filter1":{"Stop":"0","Enabled":"0","ConditionCount":"0"}}}
PROPERTY_7=AnalysisDataChangeFilter=0
PROPERTY_8=SearchPatterns={"EventCount":"0"}
PROPERTY_9=ExplorerConfig={"VSplitPos":"150","VSplitExpanded":"true","HSplitPos":"290","HSplitExpanded":"false","ActiveExplorerView":"1","ActiveSearchType":"0"}
PROPERTY_10=ContinuousMode=1
PROPERTY_11=AbsoluteTimeMode=1
PROPERTY_12=HighPrioritySBClient=0
PROPERTY_13=EventFading=0
PROPERTY_14=ByteFading=0
PROPERTY_15=BufferEntries=10000
PROPERTY_16=ClearStart=true
PROPERTY_17=OnlyMeasurement=false
PROPERTY_18=CopyColumnTitles=true
PROPERTY_19=LoggingEnabled=false
PROPERTY_20=LoggingFilePath=
PROPERTY_21=LoggingOverwriteOnConfigLoad=false
OBJECTS_COUNT=0
ObjectCount=0
HiddenDisplayCount=0
TraceChannelCount=2
ColumnCount=9
Column_0=0, 105
Column_1=256, 60
Column_2=257, 35
Column_3=4, 45
Column_4=1281, 75
Column_5=1, 35
Column_6=2, 50
Column_7=3, 160
Column_8=513, 150
DeltaTimeEnabled=0
Title=Trace window {DISPLAYED_FILENAME}
Type=16384
Comment=ActiveX window
Number=1
Position=0, 0, 377, 921, 240, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 377, 921, 240, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_1_CHANNEL_1]
Module=MasterMcu_App_C1
Channel=0
CustomColorFlag=0
Color=0

[WINDOW_1_CHANNEL_2]
Module=MasterMcu_App_C1
Channel=1
CustomColorFlag=0
Color=0

[WINDOW_2]
ScaleFont=1
ShowLegend=1
ShowLegendHeader=0
LegendPixWidth=112
GridStyle=0
DisplayColors=1
LegendFont=0
Alignment=0
DotLineProp=0.3
ShowActivity=0
ExceedLimitWarning=0
LegendScrollPos=0
DotLinePos=76
ObjectCount=0
Title=Numeric {DISPLAYED_FILENAME}
Type=4
Comment=Numeric window
Number=2
Position=0, 537, 150, 384, 65, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 537, 150, 384, 65, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
DisplayMask=1 ; pages 1

[WINDOW_2_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_3]
ComponentCount=1
Title=
Type=65536
Comment=Multi view window
Number=3
Position=0, 921, 0, 555, 200, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 921, 0, 555, 200, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_4]
XLen=20000
XMin=40000
XMax=60000
Grid=1
Mark=1
YValue=1
ShowLegend=2
ShowLegendHeader=1
LegendPixWidth=112
LegendPixHeight=105
LegendPos=2
Optimize=1
Average=0
ShowMinMax=1
XYModeIndexP1=-1
DisplayModeAuto=0
XStart=0
AbsoluteTimeMode=0
YAxisWidth=32
RightYAxisWidth=0
ObjectMode=0
DisplayMode=0
ShowSignalMode=0
AxisScrollPos2=0
LegendScrollPos=0
LegendShowLifeValues=1
ShowXScrollbar=1
YAxisDynScaleEnabled=0
YAxisDynScaleEnlarge=25
TimeStickToZero=0
XYModeRedrawEnabled=0
XYmodeUseXDisplayTime=1
MARKER_TIME_1=5000000000
MARKER_TIME_2=15000000000
OscilloscopeEnabled=0
OsciEventCount=0
EventCompareModeEnabled=0
ObjectCount=0
Title=Graphic {DISPLAYED_FILENAME}
Type=1
Comment=Graphic window
Number=4
Position=0, 0, 0, 0, 0, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 0, 0, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
JointIndex=3
ShowSignalComments=1
ComponentOrder=0
ComponentSpace=100
LEGEND_HSCROLL_POS=0
LEGEND_SHARED_COLUMNS=1
TimeAxisTemplate=<default>
DisplayMask=1 ; pages 1

[WINDOW_4_LEG_COLUMNS]
COUNT=1
COL_0=31, 112

[WINDOW_5]
DisplayMode=0
Title=Device window
Type=256
Comment=Device window
Number=5
Position=0, 0, 0, 537, 377, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 0, 537, 377, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_6]
ShowTime=1
TimeWidth=120
CopyColumnTitles=1
ClearStart=1
AbsoluteTimeEnabled=0
ShowGridLines=0
ColumnCount=3
Column_0=21, 40
Column_1=22, 90
Column_2=23, 650
Title=Write
Type=128
Comment=Write window
Number=6
Position=0, 0, 617, 800, 200, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 0, 617, 800, 200, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7]
DISPLAY_COUNT=2
DISPLAY_ID_00=31
DISPLAY_WIDTH_00=244
DISPLAY_ID_01=65608
DISPLAY_WIDTH_01=100
ColumnWidth=244 100 -100 -100
Group=0
Sorted=0
ObjectCount=1
Title=Parameter
Type=8
Comment=Parameter window
Number=7
Position=0, 537, 0, 384, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
Position_Page01=0, 537, 0, 384, 150, -1, -1 ;cmd, x, y, w, h, xmin, ymin
FloatingWindow=0
ShowSignalComments=1
DisplayMask=1 ; pages 1

[WINDOW_7_OBJECT_1]
Type=2
Name=rbdXcp.Dummy
Module=MasterMcu_App_C1
Window=7
Index=0
Color=0
ColorFunction=0
ColorFunctionScope=1
LineTyp=2
YMinHome=0
YMaxHome=100
YMin=0
YMax=100
XOffsetNS=0
XOffset=0
ValueFormat=3
BitMask=1
ShowYAxis=1
Width=10
LineStyle=1
MarkerType=1
LineWidth=1
Precision=-2
Digits=6
Enabled=1
StoredFocused=0
SublMask=0
MeaSublMask=0
LockScaling=0
RightAxis=0
MapMode=2
OverlayGridColor=0
ShadingMode=3
EditOffset=1
EditFactor=2
WAxisLabel=
XAxisLabel=
YAxisLabel=
AxisCaption=
Row=0
Col=0
YAxis_ID=0
AxisTemplate=

[WINDOWS]
Count=7

[Y_COMMON_AXIS_LIST]
Count=0

